{
    "name": "tobias/gestor-envios",
    "description": "App de gestion de envio",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "bramus/router": "^1.6",
        "vlucas/phpdotenv": "^5.4",
        "shuchkin/simplexlsxgen": "^1.2",
        "dompdf/dompdf": "^1.2",
        "mpdf/mpdf": "^8.1"
    }
}
